<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receitas.css">
    <title>RECEITAS DA LAIZ</title>
</head>

<body>
    <div class="bloco-fixo">

        <div class="bloco-topo">
            <img class="nome-laiz" src="/LOGO-BACKGROUND/nome - laiz.PNG">
        </div>
        <div class="botoes-acesso">
            <a class="navegacao" href="#nav-doces"> DOCES </a>
            <a class="navegacao" href="#nav-salgados"> SALGADOS</a>
            <a class="navegacao" href="#nav-molhos"> MOLHOS </a>
            <a class="navegacao" href="#nav-pratos"> PRATOS COMPLETOS </a>
        </div>

    </div>


    <!--BLOCO PRATOS COMPLETOS-->

    <div class="titulo-pratos">
        <img class="logo-life" src="/LOGO-BACKGROUND/logo-life.png">
        <h2 class="titulo-pratos-completos" id="nav-pratos"> PRATOS COMPLETOS </h2>

    </div>
    <div class="pratos">
        <div>
            <a href="https://www.instagram.com/p/DEyFlGqprzK/" target=_blank>
                <img class="img" src="./PRATOS COMPLETOS/prato- almondegas com batata.jpg">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/p/DF8xCJVx4nd/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- batata cremosa.jpg">
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/p/DBxCJicpwAA/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- batata de air fryer com frango.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DDYHcNHOhpJ/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- batata perfeita.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DAPEdB2JXZc/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- big mac salada.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DARtlpJJW1o/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- carne com creme de abobora.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DDamaM0JPqT/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- carne com creme de batata.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/C_l3AIXJEr5/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- escondidinho de carne.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DBuZqDcucNZ/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- escondidinho de frango.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DF_QlA7RGpu/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- file suino ao molho mostarda.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DBZtQ_apvAK/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- frango com batata cremosa.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/C_oIpLnJs_T/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- frango com creme de batata.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DAW2wQ7p20n/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- fricasse.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/C_gp8DyJa-E/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- lasanha de air fryer.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DDvIHfCJXAx/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- lasanha de batata.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/C_gp8DyJa-E/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- lasanha de frigideira.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DB2JriWJCUT/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- massa ao molho branco.jpg">
            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DAZeBz_ppo3/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- massa com frango.jpg">

            </a>

        </div>

        <div>
            <a href="https://www.instagram.com/p/C_tpXEBJHvf/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- panquecas.jpg">

            </a>

        </div>
        <div>
            <a href="https://www.instagram.com/p/DEgENyGJMWb/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- salada ao molho de cenoura.jpg">

            </a>

        </div>

        <div>
            <a href="https://www.instagram.com/p/DFv7tghROyy/" target="_blank">
                <img class="img" src="./PRATOS COMPLETOS/prato- salada com frango KFC.jpg">

            </a>

        </div>

        <div>
            <a href="https://www.instagram.com/p/DEV1QY8pKk0/" target="_blank">
                <img class="img" src="/PRATOS COMPLETOS/prato- Salada tasty.jpg">
            </a>

        </div>

        <div>
            <a href="https://www.instagram.com/p/C_q-UEEJ76l/" target="_blank">
                <img class="img" src="/PRATOS COMPLETOS/prato- strogonoff.jpg">
            </a>

        </div>


    </div>
    <!--BLOCO DOCES-->

    <div class="titulo-doce">
        <img class="logo-life" src="/LOGO-BACKGROUND/logo-life.png">
        <h2 id="nav-doces"> RECEITAS DOCES</h2>

    </div>
    <div class="doces">
        <div>
            <a href="https://www.instagram.com/p/C_9L7kKJJVh/" target="_blank">
                <img class="img" src="./DOCES/doce-banofe.jpg">
            </a>
        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DBR28DUpkbt/" target="_blank">
                <img class="img" src="./DOCES/doce-barrinha de frutas.jpg">
            </a>
        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DC5FenipIRP/" target="_blank">
                <img class="img" src="./DOCES/doce-bolo de abacaxi e ninho.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/C_0Wii9sLY6/" target="_blank">
                <img class="img" src="./DOCES/doce-bolo de cenoura.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DC7rba_J9DG/" target="_blank">
                <img class="img" src="./DOCES/doce-bolo de ninho.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DCz2wwEJtoF/" target="_blank">
                <img class="img" src="./DOCES/doce-bolo de pistache.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DC2jTshplyq/" target="_blank">
                <img class="img" src=".DOCES/doce-bolo de prestigio.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/C_3v9TYpnFx/" target="_blank">
                <img class="img" src="./DOCES/doce-bombom na tigela.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/C_xtC_jJz7V/" target="_blank">
                <img class="img" src="./DOCES/doce-copo da felicidade.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DFqiYe9RX1i/" target="_blank">
                <img class="img" src="./DOCES/doce-heymu.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/C__vqKtJj5h/" target="_blank">
                <img class="img" src="./DOCES/doce-mousse.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/C_6TnzKJNJV/" target="_blank">
                <img class="img" src="/DOCES/doce-sorvete de oreo.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DE5yEewxpFw/" target="_blank">
                <img class="img" src="DOCES/doce-sorvete sneakers.jpg">

            </a>

        </div>

    </div>

    <!--BLOCO SALGADOS-->


    <div class="titulo-salgado">
        <img class="logo-life" src="/LOGO-BACKGROUND/logo-life.png">
        <h2 id="nav-salgados"> RECEITAS SALGADAS</h2>
    </div>
    <div id="receitas-salgadas" class="salgados">
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DDsivxKpaj0/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - calzone.jpg">
            </a>
        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DDp-G9rpjZb/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - cheddar.jpg">
            </a>
        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DFtVPlARS__/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - croquete.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DAmVlL6pIJv/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - mc chiken.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DEGTg8AxZWc/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - pao de hamburger.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DCQAsMzu1bF/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - pao frances com cheedar.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DCVArV1JR7X/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - pao pizza.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DCSc9XHpG91/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - pao recheado.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DAt8cYQpFEZ/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - pizza.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DCkUqbXpEUP/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - rap 10.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DFGuCabxOnW/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - rap com espetinho de frango.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DBKSkdqpJTF/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - subway.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DBPiy0MJYLJ/" target="_blank">
                <img class="img" src="./SALGADOS/salgado - torta de frango.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DDxzbChpRui/" target="_blank">
                <img class="img" src=".SALGADOS/salgado- pao frances com carne.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DFnlg9zxefP/" target="_blank">
                <img class="img" src="./SALGADOS/salgado-baguete.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DDIgLRhuuPR/" target="_blank">
                <img class="img" src="./SALGADOS/salgado-batata palha.jpg">

            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DA4aELeJ594/" target="_blank">
                <img class="img" src="./SALGADOS/salgado-big mac.jpg">

            </a>

        </div>

        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DCXb1aZpnpy/" target="_blank">
                <img class="img" src="./SALGADOS/salgado-hamburguer batata doce.jpg">

            </a>

        </div>

    </div>

    <!-- BLOCO MOLHOS-->

    <div class="titulo-molhos">
        <img class="logo-life" src="/LOGO-BACKGROUND/logo-life.png">
        <h2 id="nav-molhos"> MOLHOS ESPECIAIS </h2>
    </div>
    <div class="molhos">
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DFyZtwoxJIX/" target="_blank">
                <img class="img" src="./MOLHOS/molho - molho cesar.jpg">
            </a>
        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DA6usxmpb9J/" target="_blank">
                <img class="img" src="./MOLHOS/molho - molho especial.jpg">
            </a>
        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DEs68huJ31n/" target="_blank">
                <img class="img" src="./MOLHOS/molho - ranch.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DEYXwNwp8MK/" target="_blank">
                <img class="img" src="./MOLHOS/molho - tasty.jpg">
            </a>

        </div>
        <div>
            <a class="BOTAO" href="https://www.instagram.com/p/DD0UGzwpFrV/" target="_blank">
                <img class="img" src="./MOLHOS/molho- maionese verde.jpg">
            </a>

        </div>

</body>

</html>